org.gradle.jvmargs=-Xmx2500m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

systemProp.gradle.publish.skip.namespace.check=true

# Temporarily force IDEs to produce build scans
systemProp.org.gradle.internal.ide.scan=true

# Show more VFS logging and statistics
org.gradle.vfs.verbose=true
org.gradle.vfs.debug=true

# If you're experimenting with changes and don't want to update the verification file right away, please change the mode to "lenient" (not "off")
org.gradle.dependency.verification=strict

kotlin.stdlib.default.dependency=false

# TD releated properties
gradle.internal.testdistribution.writeTraceFile=true
systemProp.gradle.internal.testdistribution.writeTraceFile=true
systemProp.gradle.internal.testdistribution.queryResponseTimeout=PT20S

# Set the property here so it matches the configuration cache fingerprint of the :build-logic-commons and :build-logic builds
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true
