<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.SowaLabs</groupId>
  <artifactId>MPAndroidChart</artifactId>
  <version>v3.6.1-sowalabs</version>
  <packaging>aar</packaging>
  <name>SowaLabs/MPAndroidChart</name>
  <description>A powerful 🚀 Android chart view / graph view library, supporting line- bar- pie- radar- bubble- and candlestick charts as well as scaling, dragging and animations.</description>
  <url>https://github.com/SowaLabs/MPAndroidChart</url>
  <inceptionYear>2018</inceptionYear>
  <licenses>
    <license>
      <name>Other</name>
      <url></url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>SowaLabs</id>
      <name>Sowa Labs</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/SowaLabs/MPAndroidChart.git</connection>
    <developerConnection>scm:git://github.com/SowaLabs/MPAndroidChart.git</developerConnection>
    <url>git://github.com/SowaLabs/MPAndroidChart.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
